Recipe Proposals
===
Add more or expand upon recipe ideas.
* Organizing in the Workplace
* Practical Private Key Cryptography
* Organizing an Effective Strike
* Whistle Blowing
* Releasing Documents with a Dead Man's Switch
* Resisting Capitalism with a Plant Based Diet
* Sabotaging Capital: Block Advertisements and User Tracking
* A Glimpse of Post Scarcity
* OpSec: Nobody is Perfect, but Please Make an Effort
* "Fuck You" Money
* Good Passwords
* Syndicate Bot
* Heart Bleed: The Security Risks of Inequality
* No Ethical Excuses Under Capitalism
  - Personal change won't save the world, but apathy will doom it.
* Strike not Bombs
  - The elite fear people all deciding not to show up to work more than an armed up-rising

